{
    "name": "wackowiki/safehtml",
    "type": "library",
    "description": "SafeHTML is an HTML filter that sanitizes potentially dangerous content, protecting against XSS and other injection attacks by removing harmful tags, attributes, protocols, and CSS expressions.",
    "keywords": [
        "html",
        "xhtml",
        "filter",
        "sanitize",
        "xss",
        "security",
        "parser",
        "safe",
        "wackowiki"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roman Ivanov",
            "email": "thingol@mail.ru",
            "role": "Original Author"
        },
        {
            "name": "Miguel Vazquez Gocobachi",
            "email": "demrit@mx.gnu.org",
            "role": "Maintainer"
        },
        {
            "name": "WackoWiki Team",
            "role": "Contributor"
        }
    ],
    "homepage": "https://wackowiki.org/doc/Dev/Projects/SafeHTML",
    "support": {
        "issues": "https://github.com/WackoWiki/safehtml/issues",
        "source": "https://github.com/WackoWiki/safehtml",
        "wiki": "https://wackowiki.org/doc/Dev/Projects/SafeHTML"
    },
    "require": {
        "php": "^8.1",
        "wackowiki/htmlsax3": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0",
        "phpstan/phpstan": "^1.10 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "SafeHTML\\": "src/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "SafeHTML\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse src tests"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "archive": {
        "exclude": [
            "/tests",
            "/.github",
            "/.gitignore",
            "/phpunit.xml",
            "/phpstan.neon"
        ]
    }
}
